<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
         
         <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" 
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="./css/styles.css">       
</head>
<body> 
    <header class="heder-border">
        <div class="container header-flex">
        <nav class="flex-nav">
        <a class="logo link" href="./index.html">Web<span class="color">Studio</span></a>
       
            <ul class="list site-nav-flex">
                <li><a class="site-nav link" href="./index.html">Studio</a></li>
                <li><a class="site-nav link" href="./portfolio.html">Portfolio</a></li>
                <li><a class="site-nav link" href="">Contacts</a></li>
            </ul>
      </nav>
            <address class="adress">
               
                <ul class="list site-adress-flex">
                    <li><a class="site-adress link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="site-adress link" href="tel:+11(000)1111111">+11 (000) 111-11-11</a></li>
                </ul>
            
            </address>
     
        </div>
    </header>

    
<main>
    <section class="button-section">
     <div class="container">   
        <h1 class="visually-hidden">Our advantages</h1>
        <ul class="list button-item-list">
            <li>
                <button class="button-item button-one" type="button">All</button>

            </li>
            <li> <button class="button-item button-two" type="button">Web Site</button>

            </li>
            <li> <button class="button-item button-three" type="button">App</button>

            </li>
            <li> <button class="button-item button-four" type="button">Design</button>

            </li>
            <li> <button class="button-item button-five" type="button">Marketing</button>

            </li>

        </ul>
        <ul class="list advantages">
            <li class="progect-card"><a class="link" href=""><img src="./image/img12.jpg"  width="360" height="300" alt="Bank App">
                <div class="card-padding">
                    <h2 class="title">Banking App Interface Concept</h2>
                <p>App</p></a>
            </div>
            </li>
            <li class="progect-card"><a class="link" href=""><img src="./image/img22.jpg" width="360" height="300" alt="QR-code">
                <div class="card-padding">
                     <h2 class="title">Cashless Payment</h2>
                <p>Marketing</p></a>
            </div>
            </li>
            <li class="progect-card"><a class="link" href=""><img src="./image/img23.jpg" width="360" height="300" alt="Notebook">
                <div class="card-padding">
                     <h2 class="title"> Meditation App</h2>
            <p>App</p></a>
        </div>
            </li>
            <li class="progect-card"><a class="link" href=""><img src="./image/img24.jpg" width="360"height="300"alt="A person driving a car">
                <div class="card-padding">
                     <h2 class="title">Taxi Service</h2>
                <p>Marketing</p></a>
            </div>
            </li>
            <li class="progect-card"><a class="link" href=""><img src="./image/img25.jpg" width="360" height="300" alt="Phone">
               
                <div class="card-padding"> 
                    <h2 class="title">Screen Illustrations</h2>
                <p>Design</p></a>
            </div>
            </li>
            <li class="progect-card"><a class="link" href=""><img src="./image/img26.jpg" width="360" height="300" alt="Smilling girl">
                <div class="card-padding">
                     <h2 class="title">Online Courses</h2>
                <p>Marketing</p></a>
            </div>
            </li>
            <li class="progect-card"><a class="link" href=""><img src="./image/img27.jpg" width="360" height="300" alt="Beautifyl girl">
                <div class="card-padding">
               <h2 class="title">Instagram Stories Concept</h2>
                <p>Design</p></a>
            </div>
            </li>
            <li class="progect-card"><a class="link" href=""><img src="./image/img28.jpg" width="360" height="300" alt="Vegetables in a bag"></img>
               <div class="card-padding">
                 <h2 class="title">Organic Food</h2>
                <p>Web Site</p></a>
            </div>
            </li>
            <li class="progect-card"><a class="link" href=""><img src="./image/img29.jpg" width="360" height="300" alt=" Cap of coffe">
                <div class="card-padding">
                     <h2 class="title">Fresh Coffee</h2>
                <p>Web Site</p></a>
            </div>
            </li>
        </ul>
    </div>
    </section>
</main>
<footer class="footer-bgcolor">
    <div class="container">
    <a class="logo-footer link" href="./index.html">Web<span class="bgcolor-style">Studio</span></a>
    <p class="text">Increase the flow of customers and <br/> sales for your business with digital <br/> marketing & growth solutions.</p>
</div>
</footer>

</body>
</html>