<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="./css/styles.css">       
</head>
<body> 
    <header>
        <nav>
        <a class="logo link" href="./index.html">Web<span class="color">Studio</span></a>
       
            <ul class="list">
                <li><a class="site-nav link" href="./index.html">Studio</a></li>
                <li><a class="site-nav link" href="./portfolio.html">Portfolio</a></li>
                <li><a class="site-nav link" href="">Contacts</a></li>
            </ul>
      </nav>
            <address>
               
                <ul class="list">
                    <li><a class="site-adress link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="site-adress link" href="tel:+11(000)1111111">+11 (000) 111-11-11</a></li>
                </ul>
            
            </address>
     
        
    </header>
<main>
    <section>
        <h1 class="main-title visually-hidden">Our advantages</h1>
        <ul class="list">
            <li>
                <button class="button-item" type="button">All</button>

            </li>
            <li> <button class="button-item" type="button">Web Site</button>

            </li>
            <li> <button class="button-item" type="button">App</button>

            </li>
            <li> <button class="button-item" type="button">Design</button>

            </li>
            <li> <button class="button-item" type="button">Marketing</button>

            </li>

        </ul>
        <ul class="list">
            <li><a href=""><img src="./image/img12.jpg"  width="360" height="300" alt="Bank App">
                <h2 class="title">Banking App Interface Concept</h2>
                <p>App</p></a>
            </li>
            <li><a href=""><img src="./image/img22.jpg" width="360" height="300" alt="QR-code">
                <h2 class="title">Cashless Payment</h2>
                <p>Marketing</p></a>
            </li>
            <li><a href=""><img src="./image/img23.jpg" width="360" height="300" alt="Notebook">
            <h2 class="title"> Meditation App</h2>
            <p>App</p></a>
            </li>
            <li><a href=""><img src="./image/img24.jpg" width="360"height="300"alt="A person driving a car">
                <h2 class="title">Taxi Service</h2>
                <p>Marketing</p></a>
            </li>
            <li><a href=""><img src="./image/img25.jpg" width="360" height="300" alt="Phone">
                <h2 class="title">Screen Illustrations</h2>
                <p>Design</p></a>
            </li>
            <li><a href=""><img src="./image/img26.jpg" width="360" height="300" alt="Smilling girl">
                <h2 class="title">Online Courses</h2>
                <p>Marketing</p></a>
            </li>
            <li><a href=""><img src="./image/img27.jpg" width="360" height="300" alt="Beautifyl girl">
                <h2 class="title">Instagram Stories Concept</h2>
                <p>Design</p></a>
            </li>
            <li><a href=""><img src="./image/img28.jpg" width="360" height="300" alt="Vegetables in a bag"></img>
                <h2 class="title">Organic Food</h2>
                <p>Web Site</p></a>
            </li>
            <li><a href=""><img src="./image/img29.jpg" width="360" height="300" alt=" Cap of coffe">
                <h2 class="title">Fresh Coffee</h2>
                <p>Web Site</p></a>
            </li>
        </ul>
    </section>
</main>

<footer class="bgcolor">
    <a class="logo link" href="./index.html">Web<span class="bgcolor-style">Studio</span></a>
    <p>Increase the flow of customers and <br/> sales for your business with digital <br/> marketing & growth solutions.</p>
</footer>
</body>
</html>